# Build properties used by zAppBuild/build.groovy

##* Mod NJL
# override build-config value of true 
createBuildOutputSubfolder=false

applicationPropFiles=file.properties,bind.properties,Assembler.properties,BMS.properties,Cobol.properties,LinkEdit.properties,bind.properties,PLI.properties,MFS.properties,PSBgen.properties,DBDgen.properties,ACBgen.properties,REXX.properties,ZunitConfig.properties,Transfer.properties,reports.properties
applicationSrcDirs=${application}
## ok too
##applicationSrcDirs=${application},Common/common-source/copybook,Common/common-source/common-static-calls

buildOrder=BMS.groovy,MFS.groovy,Cobol.groovy,Assembler.groovy,PLI.groovy,LinkEdit.groovy,DBDgen.groovy,PSBgen.groovy,Transfer.groovy
testOrder=ZunitConfig.groovy
mainBuildBranch=develop
gitRepositoryURL=
excludeFileList=.*,**/.*,**/*.properties,**/*.xml,**/*.groovy,**/*.json,**/*.md,**/application-conf/*.*
skipImpactCalculationList=
jobCard=
loadFileLevelProperties=false
propertyFilePath=properties
propertyFileExtension=properties
resolveSubsystems=false
impactResolutionRules=[${copybookRule},${plincRule},${maclibRule},${asmCopyRule},${rexxRule},${linkRule},${testcaseRule},${testconfigRule},${testcasePgmRule},${propertyRule}]
impactSearch=${copybookSearch}${pliincludeSearch}${bmsSearch}${linkSearch}${rexxCopySearch}${zunitTestConfigSearch}${zunitApplicationPgmSearch}
copybookRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/copybook"}
                    
                 ] \
               }
copybookSearch = search:${workspace}?path=**/*.cpy 
plincRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/plinc"} \
                 ] \
               }
pliincludeSearch = search:${workspace}/?path=${application}/plinc/*.inc
maclibRule = {"library": "SYSLIB", "category": "MACRO", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/maclib"} \
                 ] \
               }
asmMacroSearch = search:[SYSLIB:MACRO]${workspace}/?path=${application}/maclib/*.mac

asmCopyRule = {"library": "SYSLIB", "category": "COPY", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/maclib"} \
                 ] \
              }
asmCopySearch = search:[SYSLIB:COPY]${workspace}/?path=${application}/maclib/*.mac

bmsRule =   {"library": "SYSLIB", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/bms"} \
              ] \
            }
bmsSearch = search:${workspace}/?path=${application}/bms/*.bms
rexxRule = {"library": "SYSLIB", "category": "COPY", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/rexx"} \
                 ] \
              }
rexxCopySearch = search:[SYSLIB:COPY]${workspace}/?path=${application}/rexx/*.rexx
linkRule =   {"category": "LINK", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/cobol"} \
              ] \
            }
linkSearch = search:[:LINK]${workspace}/?path=**.cbl
testconfigRule =   {"library": "SYSPROG", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/testcfg"} \
              ] \
            }
zunitTestConfigSearch = search:[SYSPROG:]${workspace}/?path=${application}/testcfg/*.bzucfg
testcaseRule =   {"library": "SYSPLAY", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/testplayfiles"} \
              ] \
            }
zunitPlayfileSearch = search:[SYSPLAY:]${workspace}/?path=${application}/testplayfiles/*.bzuplay
testcasePgmRule =   {"category": "PROGRAMDEPENDENCY", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/cobol"} \
              ] \
            }
zunitApplicationPgmSearch = search:[:PROGRAMDEPENDENCY]${workspace}/?path=${application}/cobol/*.cbl;${application}/pli/*.pli
propertyRule =   {"category": "PROPERTY"}
